* {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
}

.sidebar{
    display: flex;
    flex-direction: column;
    position: fixed;
    left: -250px;
    width: 250px;
    height: 100%;
    background: #042331;
    transition: all .4s ease;
}

.sidebar header{
    font-size: 18px;
    color: white;
    text-align: center;
    line-height: 70px;
    background: #063146;
    user-select: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}

.sidebar #prof-img{
    width: 70px;
    height: 70px;
    border-radius: 6px;
    margin-top: 1em;
   
}
.sidebar ul a{
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: white;
    padding-left: 40px;
    border-top: 1px solid rgb(255, 255, 255, .1);
    border-bottom: 1px solid black;
    transition: all .4s;
}

.sidebar ul li:hover a{
    padding-left: 50px;
    color: #0d74f5;
    transition: all .4s ease;
    background: #fff;
    transition: all .4s ease;
    
}


.sidebar ul li a:active{
    background: #fff;
    transition: all .4s ease;
}

.current{
    border-style: outset;
}

.current:hover{
    border-style: none;
    transition: all .4s ease-out;
}

.sidebar ul li a i{
    margin-right: 16px;
}

#check{
    display: none;
}

label #btn, label #cancel{
    position: absolute;
    cursor: pointer;
    background-color: #063146;
    border-radius: 4px;
}

label #btn{
    left: 40px;
    top: 25px;
    font-size: 35px;
    color: white;
    padding: 6px 12px;
    transition: all .4s;
}

label #cancel{
    z-index: 1111;
    left: -195px;
    top: 17px;
    font-size: 40px;
    color: #0a5275;
    padding: 40x 9px;
    transition: all .4s;
    border-radius: 10px;
}

#check:checked ~ .sidebar{
    left: 0;
}

#check:checked ~ label #btn{
    left: 250px;
    opacity: 0;
    pointer-events: none;
}

#check:checked ~ label #cancel{
    left: 270px;
    color: white;
}

#check:checked ~ section{
    margin-left: 250px;
    
}


/* MAIN CONTENT */
.top-section{
    background: url('/img/startside.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    transition: all .4s ease;
    
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 130px;
    margin-left: 2em;
    z-index: 10;
    padding-right: 2em;
    gap: .5em;
    
}

main img{
    width: auto;
    height: auto;
    max-width: 300px;
    max-height: 300px;
}

.synopsis{
    display: flex;
    flex-direction: column;   
}

.synopsis h1{
    align-self: center;
    color: #130b6d;   
}

.synopsis h2{
    align-self: flex-end;
    font-style: italic;
}

.other-tiles{
    display: flex;
    flex-direction: row;
    gap: .5em;
}

.tile-p1 ul, .tile-p2 ul{
    display: flex;
    flex-direction: column;
    gap: .5em;
}


.tile{
    width: 100%;
    height: 150px;
    border-style: outset;
    background: #fff;
    display: flex;
    align-items: center;
    padding: .5rem;
}

.tile a{
    color: #000;
    text-decoration: underline;
}

.tile:hover{
    background: #6fa8c2;
    transition: all .4s ease;
}

/* OTHER PAGES (CONTACT EXCLUDED) */
.others{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 0;
    left: 1em;
    color: #fff;
    /* background-color: #fff; */
    margin-top: 130px;  
}

.other-pages ul{
    display: flex;
    flex-direction: column;
    gap: .5em;
}

.summary-text{
    padding: 4px;
    padding-left: 1em;
    width: 200px;
    background-color: #6fa8c2;
    border: none;
    box-shadow: 1px 1px 2px #6fa8c2;
    cursor: pointer;
}

.summary-text:hover{
    background-color: #063146;
    transition: all .4s ease;
}

.details-text{
    background-color: #6fa8c2;
    padding: 4px;
    width: 400px;
    margin: 0;
    box-shadow: 1px 1px 2px #6fa8c2;
}

.other-tile img{

    width: auto;
    height: auto;
    max-width: 500px;
    max-height: 500px;

}

/* CONTACT FORMULA */
.contact-formula{
    background: #042331;
    margin-left: 3em;
    margin-right: 3em;
    margin-top: 130px;
    /* margin-bottom: 100px; */
    padding: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 3em;
}

.contact-formula h2{
    color: #fff;
}
.styled-input{
    display: flex;
    flex-direction: column;
    gap: .2em;
    color: #fff;
}

.styled-input input {
    height: 30px;
    width: 50vw;
    padding: .5em;
}

.styled-input-wide{
    display: flex;
    flex-direction: column;
    gap: .2em;
    color: #fff;
}

.styled-input-wide textarea{
    height: 100px;
    width: 50vw;
    padding: .5em;
}

.submit-btn{
    border-radius: 4px;
    border: 1px solid #0a5275;
    box-shadow: #0d74f5;
    font-size: 20px;
    cursor: pointer;
    display: block;
    gap: .2em;
}

.submit-btn p{
    padding: 14px 20px;
}

.submit-btn:hover{
    color: #fff;
    background-color: #0d74f5;
    transition: all.4s ease;
}

/* FOOTER */
.footer {
    position: fixed;
    height: 50px;
    width: 100%;
    bottom: 0;
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: space-between;
    background: #042331;
    color: #fff;
    padding-left: 1em;
    padding-right: 1em;
    margin-top: auto;
    z-index: 10;
    border-top: 1px solid #fff;
    
}


.page-footer, .btop{
    margin-top: .5em;
}

.page-footer a{
    color: #fff;
}

.page-footer a:hover{
    text-decoration: underline;
}

.btop a{
    
    color: #fff;
    
}

.btop a:hover{
    color: #fff;
    font-size: 22px;
}


/* Medium devices */
@media only screen and (min-width: 768px) {

    .sidebar {
        left: 0;
    }

    input{
        display: none;
    }

    label{
        display: none;
    }

    main{
        margin-left: 270px;
    }
    .details-text{
        width: 600px;
    }

    .other-tile img{
        max-width: 700px;
        max-height: 700px;
    }

    .contact-formula{
        margin-left: 300px;
    }

    .contact-column{
        width: 200px;
        height: 50px;
    }

    .contact-formula input, 
    .contact-formula label{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 200px;
    }

    main img{
        max-width: 400px;
        max-height: 400px;
    }


}


/* Large devices */
@media only screen and (min-width: 992px){
    .sidebar{
        display: flex;
        flex-direction: row;
        align-items: center;
        position: fixed;
        left: 0;
        width: 100%;
        height: 100px;
        line-height: none;
        justify-content: space-between;
        
    }
    
    .sidebar header{
        width: 250px;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        
        
    }

    .sidebar header p{
       margin-top: -.5em;
    }
    
    .sidebar header #prof-img{
        margin-top: -.5em;
        width: 80px;
        height: 80px;
        
    }
    .sidebar ul{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-right: 1.5em;
        height: 100px;
    }


    .sidebar ul a{
        display: flex;
        align-items: center;
        height: 100px;
        width: 100%;
        font-size: 15px;
        color: white;
        padding-right: 10px;
        margin-left: 1px;
        border-top: none;
        border-bottom: none;
        transition: all .4s;
        
    }
    
       
    .sidebar ul li:hover a{
        padding-left: none;
        font-size: 25px;
    }
    
    .sidebar ul li a i{
        margin-right: none;
    }

    .current{
        border-style: none;
        background: #063146;
    }

    input{
        display: none;
    }

    label{
        display: none;
    }

    main{
        margin-left: 100px;
    }

    .other-tiles{
        flex-direction: column;
    }
    
    .tile-p1 ul, .tile-p2 ul{
        flex-direction: row;
    }
    
    .others{
        margin-left: 2em;
    }

    .details-text{
        width: 800px;
    }

    .other-tile img{
        max-width: 900px;
        max-height: 900px;
    }

    main img{
        max-width: 400px;
        max-height: 400px;
    }
}